# authforge

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/thumbleweed/authforge/: AuthForge.java
src/main/java/com/thumbleweed/authforge/command/: AuthCommand.java  ChangePasswordCommand.java  LoggedCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/thumbleweed/authforge/config/: Config.java  DatabaseConfig.java  I18nConfig.java
src/main/java/com/thumbleweed/authforge/core/: DataStoreGuard.java  FactoryConfig.java  Guard.java  GuardFactory.java  Payload.java  PayloadImpl.java  Player.java  PlayerDescriptor.java  PlayerImpl.java
src/main/java/com/thumbleweed/authforge/core/datastore/: BcryptPasswordHash.java  DataStorePlayer.java  DataStorePlayerImpl.java  DataStoreStrategy.java  DatabaseDataStoreStrategy.java  FileDataStoreStrategy.java  PasswordHash.java  PlainPasswordHash.java
src/main/java/com/thumbleweed/authforge/core/datastore/db/: ConnectionFactory.java  (+1 more)
src/main/java/com/thumbleweed/authforge/core/exception/: AuthForgeException.java  BannedPlayerException.java  ChangePasswordException.java  LoginException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  RegisterException.java  RegisterUsageException.java  SamePasswordException.java  WrongLoginUsageException.java  WrongPasswordConfirmationException.java  WrongPasswordException.java  WrongRegisterUsageException.java
src/main/java/com/thumbleweed/authforge/core/i18n/: LanguageMap.java
src/main/java/com/thumbleweed/authforge/core/validator/: ChangePasswordValidator.java  LoginValidator.java  RegisterValidator.java  Validator.java
src/main/java/com/thumbleweed/authforge/event/: Handler.java
src/main/java/com/thumbleweed/authforge/setup/: CommandsSetup.java
src/main/java/com/thumbleweed/authforge/util/text/: ServerTranslationTextComponent.java  TextComponent.java
src/main/resources/: authforge-server.toml
src/main/resources/assets/authforge/lang/: en_us.json
